CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:17
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Drag and drop the renamed onto the large white box below.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00-\x00-\x00W\x000\x000\x000\x001\x00-\x00-\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'This module will extract information describing the images (i.e, metadata) which will be stored along with your measurements. This information is contained in the file and folder names.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe3\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe(\x00?\x00P\x00<\x00p\x00l\x00a\x00t\x00e\x00N\x00a\x00m\x00e\x00>\x00.\x00*\x00)\x00\x5B\x00-\x00\x5D\x00\x5B\x00-\x00\x5D\x00(\x00?\x00P\x00<\x00c\x00o\x00m\x00p\x00o\x00u\x00n\x00d\x00>\x00.\x00*\x00)\x00\x5B\x00-\x00\x5D\x00\x5B\x00-\x00\x5D\x00(\x00?\x00P\x00<\x00c\x00o\x00n\x00c\x00e\x00n\x00t\x00r\x00a\x00t\x00i\x00o\x00n\x00>\x00.\x00*\x00)\x00\x5B\x00-\x00\x5D\x00\x5B\x00-\x00\x5D\x00W\x00(\x00?\x00P\x00<\x00w\x00e\x00l\x00l\x00N\x00u\x00m\x00>\x00.\x00*\x00)\x00\x5B\x00-\x00\x5D\x00\x5B\x00-\x00\x5D\x00P\x00(\x00?\x00P\x00<\x00p\x00o\x00s\x00N\x00u\x00m\x00>\x00.\x00*\x00)\x00\x5B\x00-\x00\x5D\x00\x5B\x00-\x00\x5D\x00T\x00(\x00?\x00P\x00<\x00t\x00i\x00m\x00e\x00N\x00u\x00m\x00>\x00.\x00*\x00)\x00\x5B\x00-\x00\x5D\x00\x5B\x00-\x00\x5D\x00C\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00>\x00.\x00*\x00)\x00.\x00t\x00i\x00f\x00$\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe(\x00?\x00P\x00<\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00e\x00N\x00a\x00m\x00e\x00>\x00.\x00*\x00)\x00\x5B\x00-\x00\x5D\x00\x5B\x00-\x00\x5D\x00.\x00*\x00\x5B\x00.\x00\x5D\x00.\x00*\x00$\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe^\x00(\x00?\x00P\x00<\x00p\x00a\x00t\x00h\x00B\x00a\x00s\x00e\x00>\x00.\x00*\x00)\x00\x5B\x00\\\x00\\\x00/\x00\x5D\x00(\x00?\x00P\x00<\x00p\x00l\x00a\x00t\x00e\x00P\x00a\x00t\x00h\x00>\x00.\x00*\x00)\x00\x5B\x00\\\x00\\\x00/\x00\x5D\x00(\x00?\x00P\x00<\x00w\x00e\x00l\x00l\x00P\x00a\x00t\x00h\x00>\x00.\x00*\x00)\x00\x5B\x00\\\x00\\\x00/\x00\x5D\x00(\x00?\x00P\x00<\x00p\x00o\x00s\x00P\x00a\x00t\x00h\x00>\x00.\x00*\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'This module assigns the name "calceinRGB" to each raw image. This is the name whereby raw images will be referred to within CellProfiler.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe1\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00.\x00*\x00-\x00-\x00C\x000\x000\x00(\x00?\x00\x3A\x00\\\x00\\\x00.\x00o\x00m\x00e\x00)\x00?\x00?\x00.\x00t\x00i\x00f\x00$\x00"\x00)\x00
    Name to assign these images:\xff\xfec\x00a\x00l\x00c\x00e\x00i\x00n\x00R\x00G\x00B\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'This module groups groups images well/by/well, thereby enabling a global analysis of each time lapse.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfew\x00e\x00l\x00l\x00N\x00u\x00m\x00

ColorToGray:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Split RGB images and keep only the green channel for further analysis.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfec\x00a\x00l\x00c\x00e\x00i\x00n\x00R\x00G\x00B\x00
    Conversion method:\xff\xfeS\x00p\x00l\x00i\x00t\x00
    Image type:\xff\xfeR\x00G\x00B\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00a\x00y\x00
    Relative weight of the red channel:\xff\xfe1\x00.\x000\x00
    Relative weight of the green channel:\xff\xfe1\x00.\x000\x00
    Relative weight of the blue channel:\xff\xfe1\x00.\x000\x00
    Convert red to gray?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00R\x00e\x00d\x00
    Convert green to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfec\x00a\x00l\x00c\x00e\x00i\x00n\x00
    Convert blue to gray?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Convert hue to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00H\x00u\x00e\x00
    Convert saturation to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00i\x00o\x00n\x00
    Convert value to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00V\x00a\x00l\x00u\x00e\x00
    Channel count:\xff\xfe1\x00
    Channel number:\xff\xfe1\x00
    Relative weight of the channel:\xff\xfe1\x00.\x000\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00

RescaleIntensity:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Rescale grayvalues to the range \x5B0 ~ 1\x5D. This maximizes the dynamic range and facilitates segmentation.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfec\x00a\x00l\x00c\x00e\x00i\x00n\x00
    Name the output image:\xff\xfec\x00a\x00l\x00c\x00e\x00i\x00n\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00
    Rescaling method:\xff\xfeS\x00t\x00r\x00e\x00t\x00c\x00h\x00 \x00e\x00a\x00c\x00h\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00t\x00o\x00 \x00u\x00s\x00e\x00 \x00t\x00h\x00e\x00 \x00f\x00u\x00l\x00l\x00 \x00i\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Method to calculate the minimum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Method to calculate the maximum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Lower intensity limit for the input image:\xff\xfe0\x00.\x000\x00
    Upper intensity limit for the input image:\xff\xfe1\x00.\x000\x00
    Intensity range for the input image:\xff\xfe0\x00.\x000\x003\x00,\x001\x00.\x000\x00
    Intensity range for the output image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Select image to match in maximum intensity:\xff\xfeN\x00o\x00n\x00e\x00
    Divisor value:\xff\xfe1\x00.\x000\x00
    Divisor measurement:\xff\xfeN\x00o\x00n\x00e\x00

IdentifyPrimaryObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Segment organoids.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfec\x00a\x00l\x00c\x00e\x00i\x00n\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00
    Name the primary objects to be identified:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00_\x00p\x00r\x00e\x00l\x00i\x00m\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe5\x00,\x002\x005\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe1\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe1\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeN\x00o\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe9\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe0\x00
    Threshold correction factor:\xff\xfe0\x00.\x003\x005\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x007\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe2\x000\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

MeasureObjectIntensity:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Quality control (I)\', \'Measure fluorescence intensity on each organoid.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfec\x00a\x00l\x00c\x00e\x00i\x00n\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00
    Select objects to measure:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00_\x00p\x00r\x00e\x00l\x00i\x00m\x00

MeasureObjectSizeShape:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Quality control (II)\', \'Measure shape features on each organoid.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00_\x00p\x00r\x00e\x00l\x00i\x00m\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

DisplayDataOnImage:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'Quality control (III)\', \'Dead organoids show small clumps of dissociated cells still reminiscent of the shape of an organoid and bright positive for calcein green. This phenotype can be measured in at least 2 ways\x3A\', \'1) Higher than normal standard deviation of grayvalues in each organoid;\', \'2) Irregular organoid shape, with a jagged edge.\', \'This module enables plotting any of the intensity- or shape-based features measured in the two previous modules on top of the corresponding organoid to inform on\x3A\', \'1) Whether to discard dead organoids (if all organoids are viable, no quality control is necessary);\', \'2) Which image feature discriminates the best between alive and dead organoids;\', \'3) The threshold value.\', \'\', \'In this demo dataset, the best discrimination between alive and dead organoids is achieved using the Form Factor, with dead organoids having a Form Factor \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the input objects:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00_\x00p\x00r\x00e\x00l\x00i\x00m\x00
    Measurement to display:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00F\x00o\x00r\x00m\x00F\x00a\x00c\x00t\x00o\x00r\x00
    Select the image on which to display the measurements:\xff\xfec\x00a\x00l\x00c\x00e\x00i\x00n\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00
    Text color:\xff\xfer\x00e\x00d\x00
    Name the output image that has the measurements displayed:\xff\xfeQ\x00C\x00_\x00d\x00a\x00t\x00a\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Font size (points):\xff\xfe1\x005\x00
    Number of decimals:\xff\xfe3\x00
    Image elements to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Annotation offset (in pixels):\xff\xfe0\x00
    Display mode:\xff\xfeT\x00e\x00x\x00t\x00
    Color map:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Display background image?:\xff\xfeY\x00e\x00s\x00
    Color map scale:\xff\xfeU\x00s\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\'\x00s\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Color map range:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00

FilterObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Quality control (IV)\', \'Exclude dead organoids from analysis.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00_\x00p\x00r\x00e\x00l\x00i\x00m\x00
    Name the output objects:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00F\x00o\x00r\x00m\x00F\x00a\x00c\x00t\x00o\x00r\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe0\x00
    Filter using a maximum measurement value?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe9\x009\x009\x009\x009\x009\x009\x009\x009\x009\x009\x009\x009\x00

OverlayOutlines:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeN\x00o\x00
    Select image on which to display outlines:\xff\xfec\x00a\x00l\x00c\x00e\x00i\x00n\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00
    Name the output image:\xff\xfeQ\x00C\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfe#\x000\x000\x00F\x00F\x004\x000\x00
    Select objects to display:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00

TrackObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:7|show_window:False|notes:\x5B\'Assign a unique label to each organoid throughout all time lapse frames.\', \'An organoid which is not found in all 7 time frames (e.g. due to fluorescence loss or coalescence with another organoid) is labeled as "NaN".\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Choose a tracking method:\xff\xfeD\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00
    Select the objects to track:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00
    Select object measurement to use for tracking:\xff\xfeN\x00o\x00n\x00e\x00
    Maximum pixel distance to consider matches:\xff\xfe4\x00
    Select display option:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00O\x00n\x00l\x00y\x00
    Save color-coded image?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00_\x00t\x00r\x00a\x00c\x00k\x00e\x00d\x00
    Select the movement model:\xff\xfeB\x00o\x00t\x00h\x00
    Number of standard deviations for search radius:\xff\xfe3\x00.\x000\x00
    Search radius limit, in pixel units (Min,Max):\xff\xfe2\x00.\x000\x00,\x001\x000\x00.\x000\x00
    Run the second phase of the LAP algorithm?:\xff\xfeY\x00e\x00s\x00
    Gap closing cost:\xff\xfe4\x000\x00
    Split alternative cost:\xff\xfe4\x000\x00
    Merge alternative cost:\xff\xfe4\x000\x00
    Maximum gap displacement, in pixel units:\xff\xfe5\x00
    Maximum split score:\xff\xfe5\x000\x00
    Maximum merge score:\xff\xfe5\x000\x00
    Maximum temporal gap, in frames:\xff\xfe5\x00
    Filter objects by lifetime?:\xff\xfeY\x00e\x00s\x00
    Filter using a minimum lifetime?:\xff\xfeY\x00e\x00s\x00
    Minimum lifetime:\xff\xfe6\x00
    Filter using a maximum lifetime?:\xff\xfeN\x00o\x00
    Maximum lifetime:\xff\xfe1\x000\x000\x00
    Mitosis alternative cost:\xff\xfe8\x000\x00
    Maximum mitosis distance, in pixel units:\xff\xfe4\x000\x00
    Average cell diameter in pixels:\xff\xfe3\x000\x00.\x000\x00
    Use advanced configuration parameters:\xff\xfeN\x00o\x00
    Cost of cell to empty matching:\xff\xfe1\x005\x00.\x000\x00
    Weight of area difference in function matching cost:\xff\xfe2\x005\x00.\x000\x00

MeasureObjectSizeShape:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Measure the area of each organoid\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

CalculateMath:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Calibrate image size\x3A convert from pixel^2 units to micron^2 units\', \'! If the pixel pitch is 4.991 micron, multiply each area value by 4.991^2 = 24.910081\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:\xff\xfea\x00r\x00e\x00a\x00_\x00m\x00i\x00c\x00r\x00o\x00n\x00s\x00q\x00
    Operation:\xff\xfeN\x00o\x00n\x00e\x00
    Select the numerator measurement type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the numerator objects:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00
    Select the numerator measurement:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00
    Multiply the above operand by:\xff\xfe2\x004\x00.\x009\x001\x000\x000\x008\x001\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Select the second operand measurement type:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second operand objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the second operand measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Take log10 of result?:\xff\xfeN\x00o\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Raise the power of result by:\xff\xfe1\x00.\x000\x00
    Add to the result:\xff\xfe0\x00.\x000\x00
    Constrain the result to a lower bound?:\xff\xfeN\x00o\x00
    Enter the lower bound:\xff\xfe0\x00.\x000\x00
    Constrain the result to an upper bound?:\xff\xfeN\x00o\x00
    Enter the upper bound:\xff\xfe1\x00.\x000\x00

SaveImages:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Save segmentation masks\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00_\x00t\x00r\x00a\x00c\x00k\x00e\x00d\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfe\\\x00g\x00<\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00e\x00N\x00a\x00m\x00e\x00>\x00-\x00-\x00m\x00a\x00s\x00k\x00s\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00\\\x00g\x00<\x00p\x00l\x00a\x00t\x00e\x00P\x00a\x00t\x00h\x00>\x00-\x00-\x00c\x00e\x00l\x00l\x00p\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00/\x00\\\x00g\x00<\x00w\x00e\x00l\x00l\x00P\x00a\x00t\x00h\x00>\x00/\x00\\\x00g\x00<\x00p\x00o\x00s\x00P\x00a\x00t\x00h\x00>\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

ExportToSpreadsheet:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\'Save CSV files with all measurements and metadata\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00\\\x00g\x00<\x00p\x00l\x00a\x00t\x00e\x00P\x00a\x00t\x00h\x00>\x00-\x00-\x00c\x00e\x00l\x00l\x00p\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00/\x00\\\x00g\x00<\x00w\x00e\x00l\x00l\x00P\x00a\x00t\x00h\x00>\x00/\x00\\\x00g\x00<\x00p\x00o\x00s\x00P\x00a\x00t\x00h\x00>\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfeI\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00p\x00o\x00s\x00N\x00u\x00m\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00F\x00i\x00l\x00e\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00w\x00e\x00l\x00l\x00N\x00u\x00m\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00c\x00o\x00m\x00p\x00o\x00u\x00n\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00t\x00i\x00m\x00e\x00N\x00u\x00m\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00p\x00l\x00a\x00t\x00e\x00N\x00a\x00m\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00c\x00o\x00n\x00c\x00e\x00n\x00t\x00r\x00a\x00t\x00i\x00o\x00n\x00,\x00o\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00\x7C\x00T\x00r\x00a\x00c\x00k\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00_\x00L\x00a\x00b\x00e\x00l\x00_\x004\x00,\x00o\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00o\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00o\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00\x7C\x00M\x00a\x00t\x00h\x00_\x00a\x00r\x00e\x00a\x00_\x00m\x00i\x00c\x00r\x00o\x00n\x00s\x00q\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeo\x00r\x00g\x00a\x00n\x00o\x00i\x00d\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeo\x00b\x00j\x00e\x00c\x00t\x00s\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
